# data-structures

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/minhhnn/basics/: StaticNestedClass.java
src/main/java/com/minhhnn/bit/: BasicBitManipulation.java  PrintBinaryRepresentation.java
src/main/java/com/minhhnn/challenges/: CoinChange.java  Knapsack.java  KnapsackWithDuplicate.java  PairWithSum.java  StringPermutation.java  VerticalSumOfBinary.java
src/main/java/com/minhhnn/challenges/array/: KElementsWithSum.java  LIS.java
src/main/java/com/minhhnn/challenges/graph/: BFS.java  BellmanFord.java  DFS.java  ShortestPathDijkstra.java
src/main/java/com/minhhnn/challenges/stack/: SortStack.java
src/main/java/com/minhhnn/challenges/string/: Compression.java  LongestCommonSubsequence.java
src/main/java/com/minhhnn/graph/: AdjacencyList.java  AdjacencyListGraph.java  DirectedAdjacencyList.java  DirectedAdjacencyListGraph.java  DirectedWeigthedAdjacencyList.java  Edge.java  Graph.java  UndirectedAdjacencyList.java  UndirectedAdjacencyListGraph.java  UndirectedWeigthedAdjacencyList.java  Vertex.java  WeightedEdge.java
src/main/java/com/minhhnn/list/: SinglyLinkedList.java
src/main/java/com/minhhnn/tree/: BinarySearchTree.java
src/test/java/com/minhhnn/bit/: BasicBitManipulationTest.java
src/test/java/com/minhhnn/challenges/graph/: BellmanFordTest.java  ShortestPathDijkstraTest.java
src/test/java/com/minhhnn/list/: SinglyLinkedListTest.java
